# LeeDemoMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/androidappx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/androidappx/: MainActivity.java
app/src/main/java/com/lee/androidappx/app/: LeeApplication.java
app/src/main/java/com/lee/androidappx/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java
app/src/main/java/com/lee/androidappx/core/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
app/src/main/java/com/lee/androidappx/core/http/: ApiService.java  IRequest.java  NetWorkManager.java
app/src/main/java/com/lee/androidappx/core/receiver/: NetWorkChangReceiver.java
app/src/main/java/com/lee/androidappx/model/: DataCall.java
app/src/main/java/com/lee/androidappx/model/bean/: Data.java  LoginBean.java  Result.java
app/src/main/java/com/lee/androidappx/utils/: ScreenAdapter.java  StatusBarUtil.java
app/src/main/java/com/lee/androidappx/view/login/: LoginActivity.java  LoginPresenter.java  RegisteredActivity.java
app/src/main/res/drawable/: shape_not_net.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registered.xml  not_net_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-rn-rUS/: strings.xml
app/src/test/java/com/lee/androidappx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
