apply plugin: 'com.android.application'
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lee.androidappx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView
    api 'com.android.support:recyclerview-v7:28.0.0'
    //网络请求类
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'

    //butterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Fresco
    api 'com.facebook.fresco:fresco:1.11.0'
    //工具类       https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.25.5'
    //性能优化工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //lottie动画库         配合AE使用
    api "com.airbnb.android:lottie:2.6.0"
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

}
