<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_not_net">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_warring"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:placeholderImage="@drawable/warring" />

    <TextView
        android:id="@+id/tv_warring"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_warring"
        android:gravity="center_vertical"
        android:text="@string/not_net_text" />

</RelativeLayout>